* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-areas:
    "header header"
    "opinion aside"
    "videos aside"
    "footer footer";
    grid-template-rows: 100px minmax(400px, auto) minmax(400px, auto) 100px;
    background-color: ghostwhite;
    gap: 5px;
}

header {
    grid-area: header;
    background-color: rgb(70, 70, 70);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
}


.opinion {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    gap: 5px;
}

.opinion article {
    background-color: rgb(184, 184, 184);
    border: 1px solid rgb(145, 145, 145);
}

.videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 5px;
    grid-auto-flow: row;
}

.videos article {
    background-color: rgb(184, 184, 184);
    border: 1px solid rgb(145, 145, 145);
}

aside {
    grid-area: aside;
    background-color: rgb(184, 184, 184);
    border: 1px solid rgb(145, 145, 145);
}

footer {
    grid-area: footer;
    background-color: rgb(70, 70, 70);
}

@media (max-width: 739px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "opinion"
        "videos"
        "footer";
        grid-template-rows: repeat(4, minmax(100px, auto));
    }

    aside {
        display: none;
    }
}

/*
@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "aside"
        "opinion"
        "videos"
        "footer";
        grid-template-rows: repeat(5, minmax(100px, auto));
    }

    aside {
        display: block;
    }
}
*/